h3 {
    text-align: center;
}

.gridChild {
    width: auto;
    margin: 1rem;
    padding: 1rem;
    text-align: center;
    
}

.gridChild1 {
    grid-area: Child1;
}

.gridChild2 {
    grid-area: Child2;
}

.gridChild3 {
    grid-area: Child3;
}

.skillsGrid {
    display: grid;
    grid-template-areas: 
    'Child1 Child2 Child3';
    margin-top: 1rem;
}

.flexContainer {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
}

.flexChild {
    width: 33%;
    margin: 1rem;
    padding: 1rem;
}

.inline-block {
    display: inline;
}

body {
    min-height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    font-family: 'lato', sans-serif;
    margin: 0px;
}

header {
    width: 100vw;
    position: sticky;
    background-color: #F1C6CD;
}

.navigation {
    width: 100vw;
    min-height: fit-content;
}

.inline-blocklogo {
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-gap: 20px; 
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.logo {
    height: 15px;
    padding: 15px;
    float: left;
    margin-left: 5vw;
}

.navRight {
    width: 90%;
    vertical-align: top;
    text-align: center;
    list-style-type: none;
    padding: 2%;
    display: flex;
    justify-content: right;
    align-items: right;
    margin-right: 10vw;
    gap: 1rem;
}
.list {
    display: inline;
}

section {
    min-height: min-content;
    margin:auto;
    padding: 25px;
}

.heroImg {
    margin: 1vw;
    height: 30rem;
    padding: 25px;
}

#profile {
    height: 15rem;
}

.content {
    width: 500px;
    margin: 0 auto;
}

footer {
    background-color: #373738;
    margin-top: auto;
    height: 10vh;
}

.UlfooterLinks {
    padding: 1%;
    width: 50%;
    margin: auto auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.footerLinks {
    display: inline;
    color: white;
    text-align: center;
    list-style-type: none;
    padding: 2%;
}
